{
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/cron/run-cadences",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-brevo",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/snapshot-analytics?period=current",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/snapshot-analytics?period=previous",
      "schedule": "0 2 1 * *"
    }
  ]
}
